<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Olympic Golf Putt Score App 🏌️‍♂️ by James</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#00bcd4">
<style>
body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f0f0f0; }
.container { max-width:600px; margin:20px auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.2); }
h1, h2 { text-align:center; }
input[type="text"], input[type="number"] { width:100%; padding:8px; margin:5px 0 15px; box-sizing:border-box; }
button { padding:10px 15px; margin:5px; border:none; border-radius:5px; cursor:pointer; }
button:hover { opacity:0.9; }
.card { background:#e0f7fa; padding:10px; border-radius:5px; margin-bottom:15px; }
.score-table, .hole-table { width:100%; border-collapse: collapse; margin-top:10px; }
.score-table th, .score-table td, .hole-table th, .hole-table td { border:1px solid #ccc; padding:5px; text-align:center; }
.winner { background:gold; font-weight:bold; }
.modal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); justify-content:center; align-items:center; }
.modal-content { background:#fff; padding:20px; border-radius:8px; max-width:400px; width:90%; }
.modal-content h2 { margin-top:0; }
.modal button { margin-top:10px; }
.label-player { font-weight:bold; }
.summary-buttons { display:flex; flex-wrap:wrap; justify-content:center; gap:10px; margin-top:10px; }
.summary-buttons button { flex:1 1 120px; padding:10px; border-radius:5px; border:none; cursor:pointer; background-color:#00bcd4; color:white; font-weight:bold; }
.summary-buttons button:hover { opacity:0.9; }
</style>
</head>
<body>
<h1>Olympic Golf Putt Score App 🏌️‍♂️ by James</h1>
<p>เวอร์ชันสมบูรณ์พร้อมปุ่มเรียงสวยและคำนวณคะแนนครบทุกฟีเจอร์</p>
</body>
</html>
