{
  "name": "Olympic Golf Putt Score App 🏌️‍♂️ by James",
  "short_name": "GolfPuttApp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#00bcd4",
  "theme_color": "#00bcd4",
  "description": "App บันทึกคะแนนพัตกอล์ฟ",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}